/* Code for 01.-dashboard.html*/
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic);

@cyan:#70a4fc;
@cyan_dark:#528bdd;
@white:#FFFFFF;
@light_gray:#666666;
@dark_gray:#333333;
@orange:#F67200;
html,body{
	font-family: 'Lato', sans-serif;
}
.total,.outstanding,.settings,.invoice td.list-amount,.totals .grand-total,.recurring, .buttons input, .buttons a, .view-invoice .navigation a,h3,table .due .pill, table a,table .amount{
	font-family: 'Lato', sans-serif;
}
.toggle_menu {
    background: #4a90e2; 
    padding: 5px 10px 8px;
	cursor:pointer;
	border-radius:3px;
	display:none;
	margin-top:20px;
} 
li.message_alert{
	padding-top: 13px;
	font-size: 18px;
}
.row.controls{
	height:auto;
}
.mobile_new_invoice{
	float:right;
	margin-top:20px;
	a.float-btn{
		margin-top:0;
		border-radius:3px;
		background: #4a90e2;
		border:0;
	}
}
.sidebar{
	.glyphicon{
		font-size: 26px;
		vertical-align: middle;
		color:@light_gray;
	}
	a{
		color:@light_gray;
	}
	h3.active{
		.glyphicon{
			color:@cyan;
		}
		a{
			color:@cyan;
		}
	}
} 
.controls{
	h1{
		color:#70a4fc;
	}
	.large_header{
		h1 .glyphicon{
			margin-right:10px;
			font-size:26px;
			vertical-align:middle;
		}
		.btn-danger.float-btn{
			background:#70a4fc;
			transition:all .25s;
			border-color:#70a4fc;
			&:hover{
				background:#4a90e2;
			}
		}
	}
}
.total{
	font-size: 21px;
	color:#70a4fc;
	padding-right:32px;
}
.primary.large_header{
	border-left:0;
	padding-left:0;
}
.primary.large_header.subnav{
	color:#666666;
	font-size: 18px;
	border-left:0;
}
.primary.main_area{
	border-left:0;
}
.primary.main_area{
	border-left:0;
	padding:0 30px 0 0; 
}
.account-summary{
	background:#FFF;
	border-top:0px dotted #cccccc;
	border-bottom: 0;
	.primary.large_header{
		border-top:1px dotted #cccccc;
		border-bottom: 1px dotted #cccccc;
		border-left:0;
	}
} 
.outstanding{
	color:#FF0000;
	font-size:21px;
	padding-right:15px;
}
.primary.main_area{ 
	h2{
		text-transform:capitalize; 
	} 
}
.main .sidebar{
	border-bottom:0;
}
.settings{
	border-bottom:0;
}
.account-summary{
	border-top:0;
	.sidebar:hover{
		background:#FFF;
	}
}
table.invoices{
	tr{ 
		border-bottom:1px dotted #ccc;
		td{
			text-align:left;
		}
		td.due{ 
			.pill.success{
				font-size:18px;
				color:#7ac943;
				background:#fff;
				text-transform:capitalize; 
				padding-left:0;
			}
			.pill.danger{
				font-size:18px;
				color:#ee7551;
				background:#fff;
				text-transform:capitalize; 
				padding-left:0;
			}
		}
		td.details{
			a{
				font-size:18px;
				color:#2d2e30;
			}
		}
		td.amount{
			color:#70a4fc;
			text-align:right;
		}
	}
}
#export_data{
	h2{
		color:#70a4fc;
	}
	.export_btn{
		margin-right:25px;
		transition:all .25s;
	}
}
footer{
	background:#666666;
	color:#FFF;
	min-height:50px;
	.footer{
		margin-bottom:0; 
		p{
			margin-bottom:0px;
			padding: 0 45px;
		}
	}
}


/* Code For 02-new-invoice.html*/
.primary{
	border-left:0;	
}
form .row label{
	font-family: 'Lato', sans-serif;
	vertical-align:top;
	input{
		font-weight:100;
		color:#666666;
		background:#f2f2f2;
		border:0px;
	}
}
.shaded, th{
	background:#FFF;
}
form .row.invoice-details{
	label.invoice_address_label{
		margin-top:2px;
	}
	textarea{
		font-weight:100;
		color:#666666;
		background:#f2f2f2;
		border:0px;
		resize:none;
		margin:9px 0 0px;
		float:right;
	}
	select{
		background-color: #f2f2f2;
		border: 0px;
		background-image:url('select_bg.png');
		background-repeat:no-repeat;
		background-position:right center;
	}
	label[for="discount"]{
		float:left;
	}
	label.onoffswitch-label{
		float:none;
		border-radius:3px;
		height:20px;
		.onoffswitch-switch{
			border-radius:3px;
		}
		.onoffswitch-inner:after{ 
			background:#70a4fc;
		}
	}
	.inline_switch{
		margin-top:0; 
	}
	#discount_settings{
		label{
			float:left;
		}
		.number_with_percent{
			margin-top:20px;
			input{
				border:0px;
				height:28px;
				margin-right:-2px;
			}
			.input-group-addon{
				border:0px;
			}
		}
	}
}
.primary{
	h2{
		color:#70a4fc;
		border-bottom:0px;
	}
	form{  
		a.btn-default{
			background:#70a4fc;
			color:@white;
			border:0;
			transition:all .25s;
			&:hover{
				background:#5793ea;
			}
		}
		.buttons{
			.btn-danger{
				background:@cyan;
				color:@white;
				transition:all .25s;
				&:hover{
					background:@cyan_dark;
				}
			}
		}
	}
}
.new_invoice{
	table.invoice{
		text-align:left;
		th{
			text-transform: capitalize;
			  font-size: 14px;
		}
		.list-amount{
			text-align:left;
			color:#70a4fc;
		}
	}
	input,textarea{
		font-weight:100;
		color:#666666;
		background:#f2f2f2;
		border:0px;
		resize:none; 
	}
	table.totals{
		tr.subtotal{
			font-size:18px;
			td{
				padding-bottom:10px;
			}
		}
		tr.grand-total{
			font-size:21px;
			td{
				border-bottom:0px;
			}
		}
	} 
}

.new_invoice textarea{
	height:28px;
	margin-bottom: 7px !important;
}
.recurring{
	font-size: 21px;
	padding-left:0;
	.onoffswitch-label{
		border-radius:3px;
		height:20px;
		.onoffswitch-switch{
			border-radius:3px;
			background:@cyan;
		}
		.onoffswitch-inner:after{
			background:#f2f2f2;
		}
	}
}


/* Code For 03-preview-invoice.html*/
.page-container{
	border-left:0;
	border-right:0;
}
.view-invoice{
	.navigation{
		border-bottom:0;
	}
	.invoice-header{
		h1{
			padding:0px;
			margin:30px 0 0 0;
			font-size:21px;
			color:@cyan;
		}
		.pill.success{
			background:#FFF;
			padding:0;
		}
		.text-right{
			h1{
				color:@dark_gray;
				font-weight: 600;
			}
		}
	}
	.invoice-details{
		padding-top:50px;
		.larger{
			font-size:16px;
			color:@dark_gray;
			font-weight:bold;
			font-family: 'Lato', sans-serif;
		}
		p{
			strong{
				float:right;
			}
		}
	}
	.invoice-body{
		h2{
			color:@cyan;
			border:0px;
		}
		table.invoice{
			text-align:left;
			font-size:14px;
			tr{
				.list-amount{
					text-align:right;
				}
				th{
					background:#f2f2f2;
					padding: 0 15px;
					font-size:14px;
					line-height:20px;
					height:50px;
				}
				th.list-description{
					width:290px;
				}
				td{
					padding:20px 0;
					font-size:16px;
					text-align:left;
					.grand-total{
						.label{
							font-size:21px;
						}
						.small{
							width:100%;
							float:right;
							margin-bottom: -31px;
							transform: translate3d(0px, 30px, 0px);
						}
						.total{
							padding-right:0;
							font-size:21px;
						}
					}
				}
				td.list-amount{ 
					font-size:19px;
					font-weight:600;
				}
			}
			tr.total-row{
				td{
					border-bottom:0;
				}
			}
		}
	}
}


/*Code For 04-business-settings.html*/
.subnav{
	a{
		font-family: 'Lato', sans-serif;
	}
	a.active{
		border-bottom:0px;
		font-weight:500;
		font-family: 'Lato', sans-serif;
	}
}
#business_information_tab{
	font-family: 'Lato', sans-serif;
	.settings_form{
		div{
			margin-bottom:15px;
		}
		label{
			vertical-align:top;
			padding:0px;
		}
		.tooltip_icon{
			top:5px;
		}
		input,textarea{
			font-weight:100;
			color:#666666;
			background:#f2f2f2;
			border:0px;
			resize:none; 
			font-family: 'Lato', sans-serif;
		}
		select{
			background-color: #f2f2f2;
			border: 0px;
			background-image:url('select_bg.png');
			background-repeat:no-repeat;
			background-position:right center;
		}
	} 
	.btn.btn-default{
		background:@cyan;
		color:@white;
		border:0;
		transition:all .25s;
		&:hover{
			background:@cyan_dark;
		}
	}
	h2{
		text-transform:capitalize;
		vertical-align:top;
		border-bottom:1px dotted #cccccc;
		padding-bottom:10px;
		margin-bottom:15px;
		margin-left:0;
		.glyphicon{
			font-size:26px;
			margin-right:10px;
		}
	}
	.label_left{
		width:auto;
		.key_value{
			padding-left:15px;
		}
	}
}


.settings-page{
	margin-bottom:30px;
	padding-left:0;
	h2{
		text-transform:capitalize;
		border-bottom:1px dotted #cccccc;
		.glyphicon{
			font-size:26px;
			margin-right:5px;
			vertical-align:middle;
		}
	}
	.item{
		width:100%;
		ul{
			padding-left:0;
			#processor_border{
				border:0px;
				#processor_button{
					min-height: 100px;
					div{
						width:50%;
						float:left;
						text-align: left;
						font-weight:bold;
						color:@orange;
						.processor_icon{
							display:inline-block;
							width: 130px;
						}
					}
					#processor_button{
						padding:30px 0;
						text-align: right;
						a{
							margin:0 0px 0 30px;
							border-color:@cyan;
							color:@cyan;
							transition:all .25s;
							&:hover{
								background:@cyan;
								color:@white;
							}
						}
					}
				}
			}
		}
	}
}


.view-invoice{
	.btn-danger{
		background:@cyan;
		border:0px;
		transition:all .25s;
		&:hover{
			background:@cyan_dark;
		}
	}
	.header{
		border:0;
	}
	.pill.danger{
		background:@white;
		padding:0;
		h1{
			color:@orange;
			margin-top:0;
		}
	}
	.invoice-header h1{
		margin-top:0;
	}
	table.invoice{
		th{
			text-transform:capitalize; 
		}
	}
	.buttons{
		.btn-info{
			background:@cyan;
			border:0px;
			transition:all .25s;
			&:hover{
				background:@cyan_dark;
			}
		}
	}
}


.pay-invoice{
	.header{
		margin-left:30px;
		margin-right:30px;
		.col-sm-6{
			padding:0;
		}
		.text-right{
			text-align:right;
			p{
				padding-right:0px;
			}
		}
	}
	.payment{
		#btc_amount{
			color:@cyan;
		}
		.btn.btn-default{
			background:@cyan;
			color:@white;
			border:0px;
		}
	}
	.countdown{
		color:@orange;
	}
}

.reset{
	margin:0;
}
.centered_form{
	margin-right:auto;
	padding:0;
	max-width:100%;
	background:@white;
	font-family: 'Lato', sans-serif;
	.login-row.settings-page{
		color:@light_gray;
		max-width:500px;
		margin:auto;
		float:none;
		h2{
			font-size:24px;
			font-weight:bold;
		}
		.form-control{
			border:0;
			background:#F2F2F2;
			box-shadow:none;
		}
		.btn{ 
			font-family: 'Lato', sans-serif;
			font-weight:400;
			transition:all .25s;
		}
	}
}
.container{
	min-width:320px;
}



body.mail_template{
	background:@white;  
	.mail_header{
		background:#F2F2F2;
		text-align:center;
		margin-top:50px;
		padding:33px 30px;
		h1{
			font-size:36px;
			font-weight:bold;
			margin:75px 0 0;
			line-height: 45px;
		}
	}
	.mail_container{
		max-width:1000px;
		margin:auto;
		padding:0 30px;
		table tr.item_head{
			background:#F2F2F2;
			td{
				padding:20px 0;
			}
			td.left{
				padding:20px 10px;
				text-align:left;
			}
			td.right{
				padding:20px 10px;
				text-align:right;
			}
		}
		table tr td{
			font-size:14px;
			border-bottom:0px;
			color:#666666;
			text-align:center;
			.email{
				display:block;
				color:@cyan;
				font-weight:400;
			}
			.pay_now_button{
				background:@cyan;
				color:@white;
				padding:10px 50px;
				border-radius:5px;
				font-size:18px;
				transition:all .5s;
				&:hover{
					background:@cyan_dark;
				}
			}
		}
		table tr td.right{
			text-align:right;
		}
		table tr td.left{
			text-align:left;
		}
		.title{
			font-size:18px;
		}
		.mail_total{
			border-top:1px solid #CCCCCC;
			td{
				font-size:21px;
				.total_due{
					color:#333;
					font-weight:bold;
				}
			}
			td.right{
				color:@cyan;
				.date{
					font-size:14px;
					display:block;
				}
			} 
		}
		.item{
			td{
				font-size:16px;
			}
		}
	}
	.mail_footer{
		background:@cyan;
		text-align:center;
		padding:30px;
		color:@white;
		font-size:21px;
		font-weight:bold;
		p{
			margin:0;
		}
		p.email{
			font-weight:100;
			margin: 0 0 50px 0;
		}
		p.year{
			font-size:14px;
			font-weight:300;
			img{
				display:table;
				margin:auto;
			}
		}
	}
}
body.pop_up_page{
	.s_content{
		.top{
			font-size:18px;
			.large{
				font-size:21px;
				color:@cyan;
				font-weight:bold;
			}
		}
		.red{
			color:#FF0000;
			font-weight:bold;
			margin-right:20px;
		}
		table{
			tr{
				td.p_d{
					font-size:18px;
					font-weight:bold;
					text-align:left;
					vertical-align:top;
				}
				td.p_d.paid{
					color:#7AC943;
				}
				td.p_d.due{
					color:#F67200;
				}
				td{
					color:#666666;
					vertical-align:top;
					.large{
						font-size:18px;
						font-weight:bold;
						margin:0 0 10px;
						display:block;
					}
				}
				td.amount{
					font-size:18px;
					color:@cyan;
					font-weight:bold;
				}
			}
		}
		h1{
			color:@cyan;
		}
		h3{
			font-size:16px;
			color:#666;
			margin-bottom:60px;
		}
	}
}

.pop_up{
	position:fixed;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
	top:0;
	padding:30px;
	.pop_up_content{
		max-width:500px;
		margin:auto;
		background:@white;
		.top{
			padding:15px;
			border:1px solid #cccccc;
			text-align:center;
		}
		.cont{
			padding:15px 30px;
			text-align:center;
			h1{
				font-size:24px;
				font-weight:bold;
				color:#333333;
				margin:10px 0 10px;
			}
			input{
				width:100%;
				border:0px;
				background:#F2F2F2;
				min-height:50px;
			}
			a,button{
				padding:10px 40px;
				border:1px solid @cyan;
				color:@cyan;
				display:inline-block;
				border-radius:5px;
				margin:30px 0;
				background:@white;
				transition:all .25s;
				&:hover{
					background:@cyan;
					color:#FFF;
					text-decoration:none;
				}
			}
		}
	}
}

.custom_table{
	width:100%;
	float:left;
	div{
		padding-right:15px;
		margin:20px 0;
		input{
			width:100%;
		}
		span{
			font-size:18px;
			color:@cyan;
		}
	}
	div.both{
		a{ 
			width:10%;
		}
		input{
			width:89%;
		}
	}
	.description{
		float:left;
		width:55%;
	}
	.qty{
		width:10%;
		float:left;
	}
	.u_price{
		width:20%;
		float:left;
	}
	.total_price{
		width:15%;
		float:left;
		text-align:right;
		div{
			padding-right:0;
		}
	}
}

.invoice-details{
	padding:0;
}
.shaded.recurring{
	margin-bottom:0;
	padding-bottom:10px;
}
.public_form .login-row.settings-page h2{
	padding-bottom:35px;
}